https://leetcode.com/problems/my-calendar-i/discuss/109475/JavaC++-Clean-Code-with-Explanation
this is key
************************************
overlap of 2 interval a b is (max(a0, b0), min(a1, b1))
************************************
class MyCalendar {
    List<int[]> record;
    public MyCalendar() {
        record = new ArrayList<>();
    }
    
    public boolean book(int start, int end) {
        for (int[] r : record) {
            if (Math.max(start, r[0]) < Math.min(end, r[1])) return false;
        }
        record.add(new int[]{start, end});
        return true;
    }
}
