1. need to reverse two strings
2. we need a int[str1.length+str2.length] array to store the result
 23
 34
 12
 8
 9
6
every calculate
result[i+j] += str1[i] + str2[j]

Special case:
"0" * "0"


class Solution {
    public String multiply(String num1, String num2) {
        int[] num = new int[num1.length() + num2.length()];
        StringBuilder str1 = new StringBuilder(num1);
        StringBuilder str2 = new StringBuilder(num2);
        
        str1.reverse();
        str2.reverse();
        for (int i=0; i<str1.length(); i++) {
            for (int j=0; j<str2.length(); j++) {
                num[i+j] += (str1.charAt(i)-'0') * (str2.charAt(j)-'0');
            }
        }
        StringBuilder sum = new StringBuilder();
        int carry = 0;
        for (int i=0; i<num.length; i++) {
            int cur = (num[i] + carry)%10;
            carry = (num[i] + carry)/10;
            //if ((i==num.length-1 ) && (cur == 0)) continue;
            sum.append(cur);
        }
        while (sum.length() > 1 && sum.charAt(sum.length()-1) == '0') {
            sum.deleteCharAt(sum.length()-1);
        }
        return sum.reverse().toString();
    }
}
