247. Strobogrammatic Number II


//special case 00
//00 can only be added except head and tail. so we need to pass the length down
//we need to check in the recersion whether now we are at the outer most layer
class Solution {
    public List<String> findStrobogrammatic(int n) {
        return helper(n,n);
        
    }
    private List<String> helper(int n, int m) {
        if (n == 0) return Arrays.asList("");
        if (n == 1) return Arrays.asList("1","0", "8");
        List<String> temp = helper(n-2, m);
        List<String> ret = new ArrayList<>();
        for (String s : temp) {
            if (n != m) ret.add("0" + s + "0");
            ret.add("1" + s + "1");
            ret.add("8" + s + "8");
            ret.add("6" + s + "9");
            ret.add("9" + s + "6");
        }
        return ret;
    }
}
