91. Decode Ways
https://leetcode.com/problems/decode-ways/description/
to case:
1. current number 1-9, means we reach current number from dp[i-1]
2. current plus previous number 10 - 26, means we can reach current number from dp[i-2]

class Solution {
    public int numDecodings(String s) {
        if (s.length() == 0 || s.charAt(0) == '0') return 0;
        int[] dp = new int[s.length()+1];
        dp[0] = 1;
        dp[1] = 1;
        for (int i=2; i<=s.length(); i++) {
            int first = Integer.valueOf(s.substring(i-1,i));
            int second = Integer.valueOf(s.substring(i-2,i));
            if (first > 0 && first < 10) {
                dp[i] += dp[i-1];
            }
            if (second >=10 && second <= 26) {
                dp[i] += dp[i-2];
            }
        }
        return dp[s.length()];
    }
}
