1. house robber
https://leetcode.com/problems/house-robber/description/
recursive
/*thisi is brutal force*/
class Solution {
    public int rob(int[] nums) {
         return search(0, nums);
    }
    private int search(int i, int[] nums) {
        if(i > nums.length-1) return 0;
        return Math.max(search(i+2, nums)+nums[i], search(i+1, nums));
    }
}

class Solution {
    public int rob(int[] nums) {
        if (nums.length == 0) return 0;
         int[] dp = new int[nums.length+1];
        dp[0] = 0;
        dp[1] = nums[0];
        for (int i=2; i<=nums.length; i++) {
            dp[i] = Math.max(dp[i-2]+nums[i-1], dp[i-1]);
        }
        return dp[nums.length];
    }
    
}
